apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

version = '1.0.0'

buildscript {
	repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
	}
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
archivesBaseName = "simple-mongodb-rest-app"

def getVersionName = {
	try {
		def stdout = new ByteArrayOutputStream()
		exec {
			commandLine 'git', 'describe', '--tags'
			standardOutput = stdout
		}
		System.out.println("Version: " + stdout.toString().subSequence(0,6));
		version=stdout.toString().subSequence(0,6);
		return stdout.toString().trim()
	}
	catch (ignored) {
		return null;
	}
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Spring Sample Application', 'Implementation-Version': getVersionName()
	}
}

repositories{
	mavenLocal()
	mavenCentral()
}

springBoot {
	backupSource = false
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-cloud-connectors")
	compile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
